<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333300"
    tools:context="com.example.hasantarek.vaccinedetailasandschedule.VaccineDetails">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar_id"></include>
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:text="Vaccine:"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/toolbar_id"
        android:textColor="#ffffff"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/vname_id"
        android:text="Penta-1"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/text1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/toolbar_id"
        android:textColor="#ffffff"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Given status:"
        android:id="@+id/text2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/vname_id"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_marginLeft="5dp"
        />
    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/gs_id"
        android:layout_toRightOf="@+id/text2"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/vname_id"
        android:textColor="#ffffff"
        ></Spinner>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Given Date:"
        android:id="@+id/text3"
        android:layout_below="@+id/gs_id"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:textColor="#ffffff"
        />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="dd-mm-yyyy"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/gs_id"
        android:layout_toRightOf="@+id/text3"
        android:textSize="20dp"
        android:id="@+id/gdate_id"
        android:textColor="#ffffff"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set date"
        android:layout_below="@+id/gs_id"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/gdate_id"
        android:onClick="getdate"
        android:background="#b3b300"
        android:textColor="#ffffff"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Hospital:"
        android:id="@+id/text4"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/gdate_id"
        android:textColor="#ffffff"
        android:textSize="20dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hospital_id"
        android:hint="Dhaka medical"
        android:layout_below="@+id/gdate_id"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/text4"
        android:textColor="#ffffff"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="update"
        android:layout_below="@+id/hospital_id"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="update"
        android:background="#b3b300"
        android:textColor="#ffffff"
        />
</RelativeLayout>
