<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hasantarek.vaccinedetailasandschedule.AddChild">

    <include
        android:id="@+id/toolbar_id"
        layout="@layout/toolbar_layout"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:id="@+id/text1"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/name_id"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Birthdate:"
            android:id="@+id/text2"
            />
        <TextView
            android:layout_width="150dp"
            android:text="dd-mm-yyyy"
            android:layout_height="wrap_content"
            android:id="@+id/birth_id"
            android:layout_marginLeft="5dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="set date"
            android:layout_marginLeft="10dp"
            android:background="#FF5722"
            android:id="@+id/birthbtn"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Select Vaccine:"
            android:id="@+id/text3"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vaccine_name_id"
            android:layout_marginLeft="10dp"
            ></Spinner>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="First vaccine taken date:"
            android:id="@+id/text4"
            />
        <TextView
            android:layout_width="150dp"
            android:text="dd-mm-yyyy"
            android:layout_height="wrap_content"
            android:id="@+id/vaccine_date_id"
            android:layout_marginLeft="5dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="set date"
            android:layout_marginLeft="5dp"
            android:background="#FF5722"
            android:id="@+id/vacbtn"
            />

    </LinearLayout>


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:onClick="savedata"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Show data"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:onClick="showdata"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Delete data"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:onClick="deletedata"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="reset data"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:onClick="resetdata"
        />
</LinearLayout>
