<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#ff0040"
    android:layout_height="70dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Penta-1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:id="@+id/v_name_id"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:text="dd-mm-yyyy"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:id="@+id/v_date_id"
        />
      </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:layout_marginTop="20dp"
        ></View>

</LinearLayout>